#spring.h2.console.path/h2-console
#local.run.db=POSTGRESQL
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.open-in-view=true
#spring.jpa.hibernate.ddl-auto=create
#server.port=${PORT:2021}

#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
#spring.jackson.time-zone=America/Los_Angeles

# Configurations useful for working with H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
#
# We set a port that is not frequently used
server.port=${PORT:2019}
#
# Feature that determines what happens when no accessors are found for a type
# (and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.fail-on-empty-beans=false
#
# keeps a transaction inside of the same entity manager
# This property register an EntityManager to the current thread,
# so you will have the same EntityManager until the web request is finished.
spring.jpa.open-in-view=true
#
# What do with the schema
# drop n create table again, good for testing
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never


#https

# The format used for the keystore. for JKS, set it as JKS
#server.ssl.key-store-type=PKCS12
## The path to the keystore containing the certificate
#server.ssl.key-store=classpath:keystore/stockexpert.p12
## The password used to generate the certificate
#server.ssl.key-store-password={insert}
## The alias mapped to the certificate
#server.ssl.key-alias=stockexpert